lgroup/Views/CadastroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="lgroup.CadastroPage"
		xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
		Title="Cadastrar Novo" 
		BackgroundColor="Silver">
	<ContentPage.Content>

		<!-- ScrollView -->
		<ScrollView Orientation="Vertical" 
				VerticalOptions="FillAndExpand" 
				HorizontalOptions="FillAndExpand" Padding="5">
			
			<!-- Stacklayout do form -->
			<StackLayout VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Aqua"
					Orientation="Vertical">

				<!-- label e entry de texto para nome -->
				<StackLayout HorizontalOptions="FillAndExpand"
						Orientation="Horizontal" Spacing="5" >
					<Label Text="Nome" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" /> 
					
					<Entry Placeholder="Digite um nome" 
						PlaceholderColor="Red" WidthRequest="200" 
						VerticalOptions="CenterAndExpand" HorizontalOptions="End" />
					
				</StackLayout>

				<!-- label e entry de texto para telefone com teclado otimizado -->
				<StackLayout HorizontalOptions="FillAndExpand"
						Orientation="Horizontal" Spacing="5" >
					<Label Text="Telefone"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/> 
					
					<Entry Placeholder="Digite um numero" 
						PlaceholderColor="Red" Keyboard="Telephone" WidthRequest="200"
						VerticalOptions="CenterAndExpand" HorizontalOptions="End" />
				</StackLayout>

				<!-- label e Editor de texto para Endereço -->
				<StackLayout HorizontalOptions="FillAndExpand"
						Orientation="Vertical" Spacing="5" >
					<Label Text="Endereco" HorizontalOptions="CenterAndExpand" 
						/> 
					<Editor HorizontalOptions="CenterAndExpand" WidthRequest="200"
						HeightRequest="100" BackgroundColor="Lime"/>
				</StackLayout>

				<!-- label e Datepicker de data de nascimento -->
				<StackLayout HorizontalOptions="FillAndExpand"
						Orientation="Vertical" Spacing="5" >
					<Label Text="Data de Nacimento" HorizontalOptions="CenterAndExpand"/> 
					<DatePicker x:Name="pkrDataNasc"
						HorizontalOptions="CenterAndExpand"/>
				</StackLayout>

				<StackLayout HorizontalOptions="FillAndExpand">
					<maps:Map x:Name="map" HeightRequest="200" WidthRequest="200" 
						IsShowingUser="true" MapType="Street" />
				</StackLayout>

				<!-- label e Button e IMAGE para fotos -->
				<StackLayout HorizontalOptions="FillAndExpand"
						Orientation="Vertical" Spacing="5" >
					<Label Text="Foto" /> 
					<Image HeightRequest="80" WidthRequest="80" />
					<Button Text="Tirar Foto!" WidthRequest="100" 
						BackgroundColor="Olive" TextColor="Black" />
				</StackLayout>

				<!-- Botoes para cancelar e salvar -->
				<StackLayout HorizontalOptions="FillAndExpand"
						Orientation="Horizontal" Spacing="5" >
				<Button Text="Salvar" BackgroundColor="Blue" TextColor="White" HorizontalOptions="FillAndExpand"/>
				<Button Text="Voltar" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="Handle_Clicked" />
				</StackLayout>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
